# Effect1

./: CREDITS.txt  README.md  pom.xml  run.bat
src/main/data/textures/: icon.xcf
src/main/java/com/sipgate/mp3wav/: Converter.java
src/main/java/me/jaroslavk/effect1/: CheatWindow.java  CreditsPanel.java  Effect1.java  JAKISDEAD.java  OpenSimplex2S.java  Ticker.java
src/main/java/processing/sound/: SoundFile.java  UhhDetector.java
